TOKEN=yourtoken_here
GUILD_ID=discord_server_id
CHANNEL_ID=voice_channel_id (this is to show the RVN price for a locked voice channel name at the top left of the server)
EMBED_ID=embed_channel_id
SLEEP_INTERVAL=60
UPDATE_INTERVAL=1800
THUMBNAIL_URL=https://i.imgur.com/tqLb13l.png
IMAGE_URL=https://i.imgur.com/7OZBPAz.jpg
AUTHOR_URL=https://i.imgur.com/z1KjbkG.png
